<html>
    <head>
        <link rel="stylesheet" href="example.css">
        <h1>Is your Skin Care good for you</h1>
        
        <body>
        
          <a href="pages/pop.html"target=>Visit the truth</a>


            
            <p>Hello World</p>

            <p>Hello <strong>World</strong></p>

            <p>Hello <em>World!!</em></p>

            <p style="color: blue;">Hello World (but in blue)</p>

            <img src = "https://th.bing.com/th/id/R.c77d359982e0ee3f1784d3431f0a06db?rik=xTY1HHIU1K73Ng&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2f0%2f5%2f7%2f288203.jpg&ehk=LWTtJBhyLrmul3uMC0I1MiLMC9k7EZJ8Lb4QHGk7jfs%3d&risl=&pid=ImgRaw&r=0"/>
            
            <button type= "button" onclick="alert('WOO It does something')">Click me!</button>

            <ul>
                <li> Madeline is a slowww runner</li>
                <li> Madeline bakes great cookies</li>
                <li> Madeline is really smart</li>
            </ul>

            <a href="https://cat-bounce.com/">link</a>
            <script src = "index.js"></script>  
        </body>
        <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>

<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="#">Fact 1</a>
    <a href="#">Fact 2</a>
    <a href="#">Fact 3</a>
  </div>
</div>

</body>
</html>
<script async="" src="//www.google-analytics.com/analytics.js"></script>
    </head>


</html> 